.content {
    display: flex;
    flex-direction: column;
    row-gap: 8px;
    grid-template: 1.5rem / 1fr;
    grid-auto-rows: 1.5rem;
    padding: 1rem 2rem;
    margin: 2rem 12rem;

}

.list-container {
    display: flex;
    flex-direction: column;
    row-gap: 8px;

    &:not(-title) {
        font-weight: 300;
        font-size: .85rem;
    }
}

.add-todo-btn {
    &_show {
        @include add-button;
    }

    &_hide {
        display: none;
    }
}

.list-item-container {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: min-content auto;
    align-items: center;
    column-gap: 1rem;
    row-gap: .5rem;
}

.list-item {
    &-title {
        grid-column: 1 / 3;
        grid-row: 1;
        font-family: $header-font-family;
        font-size: 1.5rem;
    }

    &-description {
        grid-column: 1;
        grid-row: 2;
    }
    &-notes {
        grid-column: 1;
        grid-row: 3;
    }

    &-date {
        display: flex;
        width: 100%;
        grid-column: 2;
        grid-row: 2;
        justify-content: start;
        align-items: center;
        justify-self: flex-start;
        color: $secondary-dark;

        > .material-symbols-outlined{ 
            font-variation-settings:
            'wght' 200;
            font-size: 1.25rem;
            color: $tertiary-dark;
        }

        &__text {
            text-decoration: underline $secondary-lighter 1px;
            font-weight: 300;
        }
    }

    &-time {
        display: flex;
        width: 100%;
        grid-column: 2;
        grid-row: 3;
        justify-content: start;
        margin-left: 1rem;
        align-items: center;
        justify-self: flex-start;
        color: $secondary-dark;

        > .material-symbols-outlined{ 
                font-variation-settings:
                'wght' 200;
                font-size: 1.25rem;
                color: $tertiary-dark;
        }
    }
}